/*
	HeavyIndustry by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
*/

body,input,textarea,select
{
	line-height: 1.75em;
	font-size: 9pt;
	letter-spacing: 0;
}

body
{
	padding-top: 44px;
}

h2, h3, h4, h5, h6
{
	font-size: 1.5em;
}

section
{
	margin-bottom: 1em;
}

.button
{
	display: block;
}

.button span
{
	display: block;
}


/* List style 4 */

ul.style4 {
	padding: 1em 0;
}

ul.style4 li {
	padding: 1.00em 0em 1.0em 0em;
}

#header-wrapper
{
	display: none;
	margin: 0 !important;
	padding: 0 !important;
}
	
/*********************************************************************************/
/* UI                                                                            */
/*********************************************************************************/

#titleBar
{
	background: url(images/header-wrapper-bg.png) repeat;
	box-shadow: inset 0 -10px 20px -10px rgba(0,0,0,.30);
}

	#titleBar .title a
	{
		display: block;
		color: #fff;
		text-align: center;
		line-height: 44px;
		letter-spacing: 1px;
		text-transform: uppercase;
		text-decoration: none;
		font-size: 1.4em;
		font-weight: 700;
	}
	
	#titleBar .title span
	{
		display: none;
	}

	#titleBar .toggle
	{
		position: absolute;
		left: 0;
		top: 0;
		width: 80px;
		height: 60px;
	}

		#titleBar .toggle:before
		{
			content: '';
			display: block;
			width: 60px;
			height: 40px;
			border-radius: 4px;
			position: absolute;
			left: 5px;
			top: 5px;
			color: #FFF;
		}

		#titleBar .toggle:after
		{
			content: '';
			display: block;
			width: 20px;
			height: 20px;
			position: absolute;
			left: 15px;
			top: 15px;
			background: url('images/mobileUI-site-nav-opener-bg.svg') 0px 0px no-repeat;
			color: #FFF;
		}

		#titleBar .toggle:active:after
		{
		}

#navPanel
{
	background: #101214;
	font-weight: 400;
	text-transform: uppercase;
	color: #888;
	letter-spacing: 2px;
	font-size: 1em;
}

	#navPanel .link
	{
		display: block;
		color: #ddd;
		text-decoration: none;
		height: 44px;
		line-height: 44px;
		border: 0;
		border-top: solid 1px #202122;
		padding: 0 1em 0 1em;
	}
	
		#navPanel .link:first-child
		{
			border-top: 0;
		}
		
		#navPanel .link.depth-0
		{
			font-weight: 600;
			color: #fff;
		}

		#navPanel .indent-1 { display: inline-block; width: 1em; }
		#navPanel .indent-2 { display: inline-block; width: 2em; }
		#navPanel .indent-3 { display: inline-block; width: 3em; }
		#navPanel .indent-4 { display: inline-block; width: 4em; }
		#navPanel .indent-5 { display: inline-block; width: 5em; }
		#navPanel .depth-0 { color: #fff; }

/* Page */

	#wrapper
	{
		padding-top: 3em;
	}
	
	.homepage #wrapper
	{
		padding-top: 0em !important;
	}
	
	#header
	{
		display: none;
	}

	#page
	{
		padding: 0em 0em 0em 0em !important;
	}
	
/* Content */

	#content
	{
	}

	#content h2
	{
		font-size: 2em;
	}

	#content section
	{
		padding: 0em 1em 0em 1em;
	}

/* Sidebar */

	#sidebar
	{
	}

	#sidebar #box1
	{
		padding: 0em 1em 0em 1em;
	}

	#sidebar #box2
	{
		padding: 0em 1em 0em 1em;
	}

	#sidebar #box3
	{
		margin-top: 3em;
		padding: 0em 1em 0em 1em;
	}

/* Two Column */

	#two-column
	{
		overflow: hidden;
		margin: 3em 0em 0em 0em;
		padding: 3em 0em 0em 0em;
		border-top: 1px solid #E2E2E2;
	}

/* Three Column */

	#three-column
	{
		overflow: hidden;
		margin: 3em 0em 0em 0em;
		padding: 3em 0em 0em 0em;
		border-top: 1px solid #E2E2E2;
	}
	
	#three-column section
	{
		padding: 0em 1em 0em 1em !important;
	}


/* Marketing */

	#marketing
	{
	}

	#marketing h2
	{
	}
	
	#marketing .subtitle
	{
	}

	#marketing .box
	{
		padding: 0em 1em 1.25em 1em;
	}

