<!DOCTYPE HTML>
<!--
	HeavyIndustry by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>HeavyIndustry by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">
		<!-- Header -->
		<div id="header-wrapper">
		
			<div class="container">
				<div id="header">
					<div id="logo">
						<h1><a href="#">HeavyIndustry</a></h1>
						<span>by TEMPLATED</span>
					</div>
					<nav id="nav">
						<ul>
							<li class="current_page_item"><a href="index.html">Homepage</a></li>
							<li><a href="twocolumn1.html">Two Column #1</a></li>
							<li><a href="twocolumn2.html">Two Column #2</a></li>
							<li><a href="onecolumn.html">One Column</a></li>
						</ul>
					</nav>
				</div>
			</div>
			
		</div>
		<!-- Page Wrapper -->
		<div id="wrapper" class="container">

			<!-- Banner Content -->
			<div id="banner" class="row">
				<div class="12u">
					<section><a href="#"><img src="images/pics01.jpg" alt=""></a></section>
				</div>
			</div>

			<!-- Marketing Content -->
			<div id="marketing" class="row">

				<div class="3u">
					<section class="box">
						<h2>Fusce</h2>
						<p class="subtitle">Condimentum nisl</p>
						<ul class="style1">
							<li><a href="#">Donec dictum metus sapien</a></li>
							<li><a href="#">DonecInteger gravida urna</a></li>
							<li><a href="#">DonecEtiam posuere amet nisl</a></li>
							<li><a href="#">DonecMauris vulputate nibh</a></li>
						</ul>
						<p><a href="#" class="button"><span>Read More</span></a></p>
					</section>
				</div>
				<div class="3u">
					<section class="box">
						<h2>sapien</h2>
						<p class="subtitle">luctus lectus</p>
						<ul class="style1">
							<li><a href="#">Donec dictum metus sapien</a></li>
							<li><a href="#">DonecInteger gravida urna</a></li>
							<li><a href="#">DonecEtiam posuere amet nisl</a></li>
							<li><a href="#">DonecMauris vulputate nibh</a></li>
						</ul>
						<p><a href="#" class="button"><span>Read More</span></a></p>
					</section>
				</div>
				<div class="3u">
					<section class="box">
						<h2>Nulla</h2>
						<p class="subtitle">luctus eleifend</p>
						<ul class="style1">
							<li><a href="#">Donec dictum metus sapien</a></li>
							<li><a href="#">DonecInteger gravida urna</a></li>
							<li><a href="#">DonecEtiam posuere amet nisl</a></li>
							<li><a href="#">DonecMauris vulputate nibh</a></li>
						</ul>
						<p><a href="#" class="button"><span>Read More</span></a></p>
					</section>
				</div>
				<div class="3u">
					<section class="box">
						<h2>Donec</h2>
						<p class="subtitle">dictum metus</p>
						<ul class="style1">
							<li><a href="#">Donec dictum metus sapien</a></li>
							<li><a href="#">DonecInteger gravida urna</a></li>
							<li><a href="#">DonecEtiam posuere amet nisl</a></li>
							<li><a href="#">DonecMauris vulputate nibh</a></li>
						</ul>
						<p><a href="#" class="button"><span>Read More</span></a></p>
					</section>
				</div>
			
			</div>



			<!-- Page Content -->
			<div id="page" class="row">
				
				<!-- Content Area -->
				<div id="content" class="8u skel-cell-important">
					
					<!-- Main Content Area -->
					<section>
						<h2>Praesent condimentum</h2>
						<p><a href="#"><img src="images/pics02.jpg" alt=""></a></p>
						<p>This is <strong>Heavy Industry</strong>, a responsive HTML5 site template freebie by <a href="http://templated.co">TEMPLATED</a>. Released for free under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so use it for whatever (personal or commercial) &ndash; just give us credit! Check out more of our stuff at <a href="http://templated.co">our site</a> or follow us on <a href="http://twitter.com/templatedco">Twitter</a>.</p>
						<p><a href="#" class="button"><span>Read More</span></a></p>
					</section>
					
					
					<!-- Two Column Area -->
					<section>
						<div id="two-column" class="5grid">
							<div class="row">
								<div class="6u">
									<section>
										<h2>Tristique eleifend</h2>
										<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
										<ul class="style3">
											<li class="first">
												<p><span class="date"><a href="#">20012.10.25</a></span><span class="heading-title">Etiam posuere augue</span></p>
												<p><a href="#">Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. </a></p>
											</li>
											<li>
												<p><span class="date"><a href="#">20012.10.25</a></span><span class="heading-title">Etiam posuere augue</span></p>
												<p><a href="#">Quisque dictum. Integer nisl risus, sagittis elementum congue, nibh. Suspendisse dictum porta lectus. </a></p>
											</li>
										</ul>
									</section>
								</div>
								<div class="6u">
									<section>
										<h2>Donec dictum metus</h2>
										<ul class="style4">
											<li class="first">
												<h3>Mauris vulputate dolor sit amet</h3>
												<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
											</li>
											<li>
												<h3>Fusce ultrices fringilla metus</h3>
												<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
											</li>
											<li>
												<h3>Donec dictum metus in sapien</h3>
												<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
											</li>
										</ul>
									</section>
								</div>
							</div>
						</div>					
					</section>			

	
				</div>
	
				<!-- Sidebar Area -->
				<div id="sidebar" class="4u">
				
					<!-- Sidebar Section 1 -->
					<section id="box1">
						
						<!-- Two Column Content Area -->
						<div class="5grid">
							<div class="row">
								<div class="6u">
									<section>
										<h2>Nulla  eleifend</h2>
										<ul class="style4">
											<li class="first"><a href="#">Maecenas luctus sapien</a></li>
											<li><a href="#">Etiam rhoncus volutpat erat</a></li>
											<li><a href="#">Donec dictum metus sapien</a></li>
											<li><a href="#">Integer gravida quis urna</a></li>
											<li><a href="#">Etiam rhoncus volutpat erat</a></li>
											<li><a href="#">Donec dictum metus sapien</a></li>
										</ul>
									</section>
								</div>
								<div class="6u">
									<section>
										<h2>Nulla  eleifend</h2>
										<ul class="style4">
											<li class="first"><a href="#">Maecenas luctus sapien</a></li>
											<li><a href="#">Etiam rhoncus volutpat erat</a></li>
											<li><a href="#">Donec dictum metus sapien</a></li>
											<li><a href="#">Integer gravida quis urna</a></li>
											<li><a href="#">Donec dictum metus sapien</a></li>
											<li><a href="#">Integer gravida quis urna</a></li>
										</ul>
									</section>
								</div>
							</div>
						</div>
						<!-- Two Column Content Area Ends Here -->
					
					</section>
	
					<!-- Sidebar Section 2 -->
					<section id="box2">
						<h2>Ipsum Consequat</h2>
						<ul class="style2">
							<li class="first">
								<p><a href="#"><img src="images/pics07.jpg" alt="">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </a></p>
							</li>
							<li>
								<p><a href="#"><img src="images/pics08.jpg" alt="">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </a></p>
							</li>
							<li>
								<p><a href="#"><img src="images/pics09.jpg" alt="">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </a></p>
							</li>
							<li>
								<p><a href="#"><img src="images/pics10.jpg" alt="">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </a></p>
							</li>
						</ul>
						<p><a href="#" class="button"><span>Read More</span></a></p>
					</section>


				</div>
				
			</div>
			<!-- Page Content -->


		</div>
		<!-- Wrapper Ends Here -->


	
		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>
		
</body>
</html>